<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    android:orientation="vertical">

    <!--    4.	Crear xml de item_photo-->
    <!--    a.	Debe tener un textview con el nombre del usuario-->
    <!--    b.	Debe tener un imageview para observar la fotografía, fixed height-->
    <!--    c.	Debe tener un imageview con los tres puntos en la parte superior derecha-->
    <!--    d.	Debe tener un imageview para representar la acción de like (debajo de la imagen)-->
    <!--    e.	Debe tener un imageview para representar la acción de comentar (debajo de la imagen, a lado derecho del like)-->
    <!--    f.	Debe tener un textview con la cantidad de likes-->

    <TextView
        android:id="@+id/item_photo_tv_image_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/item_photo_iv_photo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/item_photo_iv_menu"
        android:src="@drawable/ic_points"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_photo_tv_image_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/item_photo_tv_image_title"
        android:contentDescription="@string/like_button" />

    <ImageView
        android:id="@+id/item_photo_iv_photo"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/item_photo_iv_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_photo_tv_image_title"
        android:contentDescription="@string/image_from_parse_server" />

    <ImageView
        android:id="@+id/item_photo_iv_like"
        android:src="@drawable/ic_like"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_photo_iv_photo"
        android:contentDescription="@string/like_button" />

    <ImageView
        android:id="@+id/item_photo_iv_comment"
        android:src="@drawable/ic_comment"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_photo_iv_like"
        app:layout_constraintLeft_toRightOf="@+id/item_photo_iv_like"
        app:layout_constraintTop_toTopOf="@+id/item_photo_iv_like"
        android:contentDescription="@string/comment_button" />

    <TextView
        android:id="@+id/item_photo_tv_likes_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/item_photo_iv_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_photo_iv_like" />


</androidx.constraintlayout.widget.ConstraintLayout>